@import '../../utils/common';


/**
  * pagination left & right icon color : #777777
  */

.inlineBlock{
  display: inline-block;
  box-sizing: border-box;
}
:global {
  .@{pagination} {
    width: 100%;
    font-size: @fontSizeNormal;
    color: @color-black;

    border: 0;
    zoom: 1;
    overflow: hidden;
    position: relative;
    @heightLarge: 32px;

    ul, li{
      list-style: none;
      margin: 0;
      padding: 0;
      .inlineBlock;
    }
    &-pageList{
      display: inline-block;
      &-basic{
        vertical-align: top;
        text-align: center;
        border-radius: 3px;
        font-weight: 500;
        cursor: pointer;
        img{
          display: block;
          width: 16px;
          height: 16px;
          margin: 50% auto;
          transform: translate(0, -50%);
        }
      }
      &-jump-prev, &-jump-next {
        outline: none;
        cursor: pointer;
        &:after {
          content: "•••";
          height: @heightLarge;
          width: @heightLarge;
          line-height: @heightLarge;
          text-align: center;
          display: block;
          letter-spacing: 2px;
          color: #ccc;
          font-size: 12px;
          margin-top: 1px;
        }

        &:hover {
          &:after {
            height: @heightLarge;
            width: @heightLarge;
            //margin-right: 8px;
            color: @color-red;
          }
        }

      }
      &-jump-prev {
        &:hover {
          &:after {
            content: "«";
          }
        }
      }

      &-jump-next {
        &:hover {
          &:after {
            content: "»";
          }
        }
      }
      &-ellipsis{
        width: @heightLarge;
        height: @heightLarge;
        img{
          display: block;
          width: @heightLarge;
          height: @heightLarge;
          margin: 50% auto;
          transform: translate(0, -50%);
        }
      }
      &-large{
        width: @heightLarge;
        height: @heightLarge;
        border: 1px solid rgba(0, 0, 0, .25);
        line-height: @heightLarge;
        &-active{
          color: @color-red;
          border: 1px solid @color-red;
        }
      }
      &-disabled{
        cursor: not-allowed;
        &:hover{
          cursor: not-allowed;
        }
      }
      li:not(:last-child){
        margin-right: 8px;
      }
    }
    &-showPage{
      .inlineBlock;
    }
    &-quicklyPage{
      .inlineBlock;
      vertical-align: top;
      margin-left: 20px;
      line-height: @heightLarge;
      input{
        position: relative;
        display: inline-block;
        padding: 4px 11px;
        //width: 100%;
        //height: @heightLarge;
        font-size: @fontSizeNormal;
        //line-height: 1.5;
        color: rgba(0,0,0,.65);
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        -webkit-transition: all .3s;
        transition: all .3s;
        margin: 0 8px;
        width: 30px;
      }
    }
    &-pageTotal{
      .inlineBlock;
      vertical-align: top;
      margin-left: 20px;
      line-height: @heightLarge;
      font-size: @fontSizeNormal;
      color: rgba(0,0,0,.65);
    }
  }
}
